{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "dotevn": "^0.0.1-security",
    "grammy": "^1.38.3",
    "nodemon": "^3.1.11",
    "telegraf": "^4.16.3"
  }
}
